body {
  padding: 0;
  margin: 0;
}

.content {
  display: flex;

  /* display: grid;
  grid-template-columns: 100px repeat(3, 1fr );
  grid-template-rows: auto;
  grid-template-areas:
    "sidebar header header header"
    "sidebar content content content"
    "sidebar footer footer footer"; */
}

.header {
  grid-area: header;
  margin-top: 20px;
}

.sidebar {
  /* grid-area: sidebar; */
  margin-top: 100px;
}

li {
  list-style-type: none;
  padding: 20px;
}

/* .content {
  grid-area: content;
} */

.footer {
  grid-area: footer;
}

.card {
  display: flex;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  width: 300px;
  height: 200px;
}

.cars-image {
  width: 50%;
}

.car-props {
  text-align: center;
}

.car-props > :nth-child(even) {
  background-color: lightgray;
}

.cars-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cars-type {
  font-size: 18px;
  margin-bottom: 10px;
}

.cars-description {
  margin-bottom: 10px;
}

.cars-cost {
  margin-bottom: 10px;
}

.cars-speed {
  margin-bottom: 10px;
}

.cars-color {
  margin-bottom: 10px;
}

button {
  background-color: rgb(146, 220, 61);
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 50px;
}
