@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap");

/* stylelint-disable no-descending-specificity */
:root {
  --light: #fff;
  --dark: #000;
  --form-background: #f8f8f8;
  --grey: #ccc;
  --transparent: transparent;
  --primary: rgb(51, 58, 153);
  --hero: #103f52be;
  --light-dark: #3a3a3a96;
  --main-color: #96bf01;
  --main-font: 'Segoe UI', tahome, geneva, verdana, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 40% 60%;
}

a {
  text-decoration: none;
  color: var(--light-dark);
}

select,
input:not([type="file"]) {
  border-radius: 10px;
  border: 1px solid var(--grey);
  padding: 8px 1rem;
  margin: 8px 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 0.9rem;
  letter-spacing: 1px;
  width: 100%;
}

.buttn {
  margin: 20px 0;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  color: var(--main-color);
}

.msg-sucss {
  font-size: 1rem;
  color: green;
  font-weight: 600;
}

.msg-fail {
  font-size: 0.9rem;
  color: red;
  font-weight: 600;
}

#rsrv-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--main-color);
}

#rsrv-page h1 {
  margin: 20px 0;
  font-family: var(--main-font);
  color: #fff;
}

#rsrv-page form input {
  border: 1px solid #acacac;
}

#rsrv-page form input[type="text"],
#rsrv-page form input[type="number"],
#rsrv-page form input[type="date"],
#rsrv-page form select {
  min-width: 100px;
  margin: 8px 0;
  padding: 5px 10px;
  border-radius: 15px;
}

#resevations-page {
  min-height: 100vh;
  padding: 25px 0;
  font-family: var(--main-font);
  text-align: center;
  background-color: #efefef;
}

#resevations-page h1 {
  margin: 45px 0;
  color: #a0a0a0;
}

#resevations-list {
  display: grid;
  justify-items: center;
}

div.mycard {
  min-height: 100px;
  min-width: 240px;
  margin: 10px 0;
  padding: 15px 15px;
  padding-bottom: 35px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  gap: 10px;
  position: relative;
  white-space: nowrap;
  background-color: #f5f5f5;
  color: #2c2c2c;
  box-shadow: 1px 1px 10px #c0c0c0;
}

div.mycard h2 {
  font-size: 1.2rem;
}

div.mycard .myicon {
  width: 20px;
}

div.mycard .mycard-footer {
  display: flex;
  align-items: center;
  gap: 15px;
  position: absolute;
  bottom: 5px;
  left: 25px;
}

div.mycard .myrow {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media only screen and (min-width: 768px) {
  #resevations-list {
    grid-template-columns: 50% 50%;
  }

  #root {
    grid-template-columns: 30% 70%;
  }

  .social-icons {
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1024px) {
  #resevations-list {
    grid-template-columns: 33% 33% 33%;
  }

  #root {
    grid-template-columns: 20% 80%;
  }

  div.mycard {
    min-width: 300px;
  }
}

.form-container {
  background: var(--light);
  backdrop-filter: blur(3rem);
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
  padding: 1.5rem 5rem;
  border-radius: 15px;
  justify-content: center;
  width: 100%;
  max-width: 800px;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

button {
  border: none;
  cursor: pointer;
  background: var(--primary);
  border-radius: 30px;
  padding: 0.5rem 1rem;
  color: white;
  font-family: inherit;
  margin-top: 1.5rem;
}

.margin {
  margin-bottom: 8px;
}

.hero {
  color: var(--hero);
}

.input-div {
  width: 100%;
}

.gap {
  gap: 5rem;
}
